# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ne_engine_tests
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/
# =============================================================================
# Object build statements for EXECUTABLE target hello_new_triangle


#############################################
# Order-only phony target for hello_new_triangle

build cmake_object_order_depends_target_hello_new_triangle: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_ne_engine

build CMakeFiles/hello_new_triangle.dir/hello_new_triangle.cpp.obj: CXX_COMPILER__hello_new_triangle_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/tests/hello_new_triangle.cpp || cmake_object_order_depends_target_hello_new_triangle
  DEP_FILE = CMakeFiles\hello_new_triangle.dir\hello_new_triangle.cpp.obj.d
  FLAGS = -O0 -g
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/stb_image/."
  OBJECT_DIR = CMakeFiles\hello_new_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_new_triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_new_triangle


#############################################
# Link the executable hello_new_triangle.exe

build hello_new_triangle.exe: CXX_EXECUTABLE_LINKER__hello_new_triangle_ CMakeFiles/hello_new_triangle.dir/hello_new_triangle.cpp.obj | ne_engine/ne_engine/libne_engine.a ne_engine/lib/glad/libglad.a ne_engine/lib/glfw/src/libglfw3.a ne_engine/lib/glm/glm/libglm.a || ne_engine/lib/glad/libglad.a ne_engine/lib/glfw/src/libglfw3.a ne_engine/lib/glm/glm/libglm.a ne_engine/ne_engine/libne_engine.a
  LINK_LIBRARIES = ne_engine/ne_engine/libne_engine.a  ne_engine/lib/glad/libglad.a  ne_engine/lib/glfw/src/libglfw3.a  ne_engine/lib/glm/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_new_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello_new_triangle.exe
  TARGET_IMPLIB = libhello_new_triangle.dll.a
  TARGET_PDB = hello_new_triangle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ne_engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/edit_cache: phony ne_engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/rebuild_cache: phony ne_engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/install: phony ne_engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/install/local: phony ne_engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/install/strip: phony ne_engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ne_engine/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/edit_cache: phony ne_engine/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/rebuild_cache: phony ne_engine/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/install: phony ne_engine/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/install/local: phony ne_engine/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/install/strip: phony ne_engine/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build ne_engine/lib/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = ne_engine\lib\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include"
  OBJECT_DIR = ne_engine\lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = ne_engine\lib\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library ne_engine\lib\glad\libglad.a

build ne_engine/lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ ne_engine/lib/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = ne_engine\lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ne_engine\lib\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build ne_engine/lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glad" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/glad/edit_cache: phony ne_engine/lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glad" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/glad/rebuild_cache: phony ne_engine/lib/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/glad/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/glad/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glad" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/glad/install: phony ne_engine/lib/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glad" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/glad/install/local: phony ne_engine/lib/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glad" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/glad/install/strip: phony ne_engine/lib/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ne_engine/lib/glfw/uninstall: phony ne_engine/lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build ne_engine/lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/glfw/edit_cache: phony ne_engine/lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/glfw/rebuild_cache: phony ne_engine/lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/glfw/install: phony ne_engine/lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/glfw/install/local: phony ne_engine/lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/glfw/install/strip: phony ne_engine/lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for ne_engine\lib\glfw\CMakeFiles\uninstall

build ne_engine/lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}ne_engine/lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir

build ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/src" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src"
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ne_engine\lib\glfw\src\libglfw3.a

build ne_engine/lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj ne_engine/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = ne_engine\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ne_engine\lib\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build ne_engine/lib/glfw/src/update_mappings: phony ne_engine/lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build ne_engine/lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/glfw/src/edit_cache: phony ne_engine/lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/glfw/src/rebuild_cache: phony ne_engine/lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/glfw/src/install: phony ne_engine/lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/glfw/src/install/local: phony ne_engine/lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/glfw/src/install/strip: phony ne_engine/lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for ne_engine\lib\glfw\src\CMakeFiles\update_mappings

build ne_engine/lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}ne_engine/lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\lib\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ne_engine/lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\docs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/glfw/docs/edit_cache: phony ne_engine/lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/glfw/docs/rebuild_cache: phony ne_engine/lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/glfw/docs/install: phony ne_engine/lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/glfw/docs/install/local: phony ne_engine/lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/glfw/docs/install/strip: phony ne_engine/lib/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ne_engine/lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/glm/edit_cache: phony ne_engine/lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/glm/rebuild_cache: phony ne_engine/lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/glm/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/glm/install: phony ne_engine/lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/glm/install/local: phony ne_engine/lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/glm/install/strip: phony ne_engine/lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build ne_engine/lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = ne_engine\lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm"
  OBJECT_DIR = ne_engine\lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = ne_engine\lib\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library ne_engine\lib\glm\glm\libglm.a

build ne_engine/lib/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ ne_engine/lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  OBJECT_DIR = ne_engine\lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ne_engine\lib\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build ne_engine/lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm\glm" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/glm/glm/edit_cache: phony ne_engine/lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/glm/glm/rebuild_cache: phony ne_engine/lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/glm/glm/install: phony ne_engine/lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/glm/glm/install/local: phony ne_engine/lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/glm/glm/install/strip: phony ne_engine/lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ne_engine/lib/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\stb_image" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/stb_image/edit_cache: phony ne_engine/lib/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\stb_image" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/stb_image/rebuild_cache: phony ne_engine/lib/stb_image/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/stb_image/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/stb_image/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/stb_image/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\stb_image" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/stb_image/install: phony ne_engine/lib/stb_image/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/stb_image/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/stb_image/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\stb_image" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/stb_image/install/local: phony ne_engine/lib/stb_image/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/stb_image/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/stb_image/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\stb_image" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/stb_image/install/strip: phony ne_engine/lib/stb_image/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ne_engine/lib/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\json" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/lib/json/edit_cache: phony ne_engine/lib/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/lib/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\json" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/lib/json/rebuild_cache: phony ne_engine/lib/json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/lib/json/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/lib/json/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/lib/json/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\json" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/lib/json/install: phony ne_engine/lib/json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/lib/json/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/lib/json/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\json" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/lib/json/install/local: phony ne_engine/lib/json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/lib/json/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/lib/json/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\lib\json" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/lib/json/install/strip: phony ne_engine/lib/json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ne_engine


#############################################
# Order-only phony target for ne_engine

build cmake_object_order_depends_target_ne_engine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Sprite.cpp.obj: CXX_COMPILER__ne_engine_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/ne_engine/public/src/Sprite.cpp || cmake_object_order_depends_target_ne_engine
  DEP_FILE = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src\Sprite.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/private/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include"
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  OBJECT_FILE_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src

build ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/ShaderProgram.cpp.obj: CXX_COMPILER__ne_engine_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/ne_engine/public/src/ShaderProgram.cpp || cmake_object_order_depends_target_ne_engine
  DEP_FILE = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src\ShaderProgram.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/private/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include"
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  OBJECT_FILE_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src

build ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Engine.cpp.obj: CXX_COMPILER__ne_engine_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/ne_engine/public/src/Engine.cpp || cmake_object_order_depends_target_ne_engine
  DEP_FILE = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src\Engine.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/private/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include"
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  OBJECT_FILE_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src

build ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Input.cpp.obj: CXX_COMPILER__ne_engine_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/ne_engine/public/src/Input.cpp || cmake_object_order_depends_target_ne_engine
  DEP_FILE = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src\Input.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/private/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include"
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  OBJECT_FILE_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src

build ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Camera.cpp.obj: CXX_COMPILER__ne_engine_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/ne_engine/public/src/Camera.cpp || cmake_object_order_depends_target_ne_engine
  DEP_FILE = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src\Camera.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/private/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include"
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  OBJECT_FILE_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src

build ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/InputManager.cpp.obj: CXX_COMPILER__ne_engine_unscanned_ C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/ne_engine/public/src/InputManager.cpp || cmake_object_order_depends_target_ne_engine
  DEP_FILE = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src\InputManager.cpp.obj.d
  INCLUDES = -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/public/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/private/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glad/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glfw/include" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/glm" -I"C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/lib/json/include"
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  OBJECT_FILE_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir\public\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ne_engine


#############################################
# Link the static library ne_engine\ne_engine\libne_engine.a

build ne_engine/ne_engine/libne_engine.a: CXX_STATIC_LIBRARY_LINKER__ne_engine_ ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Sprite.cpp.obj ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/ShaderProgram.cpp.obj ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Engine.cpp.obj ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Input.cpp.obj ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/Camera.cpp.obj ne_engine/ne_engine/CMakeFiles/ne_engine.dir/public/src/InputManager.cpp.obj || ne_engine/lib/glad/libglad.a ne_engine/lib/glfw/src/libglfw3.a ne_engine/lib/glm/glm/libglm.a
  OBJECT_DIR = ne_engine\ne_engine\CMakeFiles\ne_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ne_engine\ne_engine\libne_engine.a
  TARGET_PDB = ne_engine.a.dbg


#############################################
# Utility command for edit_cache

build ne_engine/ne_engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\ne_engine" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ne_engine/ne_engine/edit_cache: phony ne_engine/ne_engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ne_engine/ne_engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\tests" -B"C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ne_engine/ne_engine/rebuild_cache: phony ne_engine/ne_engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ne_engine/ne_engine/list_install_components: phony


#############################################
# Utility command for install

build ne_engine/ne_engine/CMakeFiles/install.util: CUSTOM_COMMAND ne_engine/ne_engine/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ne_engine/ne_engine/install: phony ne_engine/ne_engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ne_engine/ne_engine/CMakeFiles/install/local.util: CUSTOM_COMMAND ne_engine/ne_engine/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ne_engine/ne_engine/install/local: phony ne_engine/ne_engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ne_engine/ne_engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND ne_engine/ne_engine/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tagri\Desktop\Random Stuff\Repos\NonEuclideanEngine\ne_engine\ne_engine" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ne_engine/ne_engine/install/strip: phony ne_engine/ne_engine/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony ne_engine/lib/glad/libglad.a

build glfw: phony ne_engine/lib/glfw/src/libglfw3.a

build glm: phony ne_engine/lib/glm/glm/libglm.a

build hello_new_triangle: phony hello_new_triangle.exe

build libglad.a: phony ne_engine/lib/glad/libglad.a

build libglfw3.a: phony ne_engine/lib/glfw/src/libglfw3.a

build libglm.a: phony ne_engine/lib/glm/glm/libglm.a

build libne_engine.a: phony ne_engine/ne_engine/libne_engine.a

build ne_engine: phony ne_engine/ne_engine/libne_engine.a

build uninstall: phony ne_engine/lib/glfw/uninstall

build update_mappings: phony ne_engine/lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine

build all: phony hello_new_triangle.exe ne_engine/all

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine

build ne_engine/all: phony ne_engine/lib/all ne_engine/ne_engine/all

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib

build ne_engine/lib/all: phony ne_engine/lib/glad/all ne_engine/lib/glfw/all ne_engine/lib/glm/all ne_engine/lib/stb_image/all ne_engine/lib/json/all

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glad

build ne_engine/lib/glad/all: phony ne_engine/lib/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw

build ne_engine/lib/glfw/all: phony ne_engine/lib/glfw/src/all ne_engine/lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/docs

build ne_engine/lib/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glfw/src

build ne_engine/lib/glfw/src/all: phony ne_engine/lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glm

build ne_engine/lib/glm/all: phony ne_engine/lib/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/glm/glm

build ne_engine/lib/glm/glm/all: phony ne_engine/lib/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/json

build ne_engine/lib/json/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/lib/stb_image

build ne_engine/lib/stb_image/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/tagri/Desktop/Random Stuff/Repos/NonEuclideanEngine/ne_engine/ne_engine

build ne_engine/ne_engine/all: phony ne_engine/ne_engine/libne_engine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt lib/CMakeLists.txt lib/glad/CMakeLists.txt lib/glfw/CMakeLists.txt lib/glfw/CMake/cmake_uninstall.cmake.in lib/glfw/CMake/glfw3.pc.in lib/glfw/CMake/glfw3Config.cmake.in lib/glfw/docs/CMakeLists.txt lib/glfw/src/CMakeLists.txt lib/glm/CMakeLists.txt lib/glm/glm/CMakeLists.txt lib/json/CMakeLists.txt lib/json/cmake/config.cmake.in lib/json/cmake/nlohmann_jsonConfigVersion.cmake.in lib/json/cmake/pkg-config.pc.in lib/stb_image/CMakeLists.txt ne_engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/tagri/Desktop/Random$ Stuff/Repos/NonEuclideanEngine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt lib/CMakeLists.txt lib/glad/CMakeLists.txt lib/glfw/CMakeLists.txt lib/glfw/CMake/cmake_uninstall.cmake.in lib/glfw/CMake/glfw3.pc.in lib/glfw/CMake/glfw3Config.cmake.in lib/glfw/docs/CMakeLists.txt lib/glfw/src/CMakeLists.txt lib/glm/CMakeLists.txt lib/glm/glm/CMakeLists.txt lib/json/CMakeLists.txt lib/json/cmake/config.cmake.in lib/json/cmake/nlohmann_jsonConfigVersion.cmake.in lib/json/cmake/pkg-config.pc.in lib/stb_image/CMakeLists.txt ne_engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
